# gradle-mirror

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
core/: build.gradle.kts
core/src/main/kotlin/org/openprojectx/gradle/mirror/core/: CredentialsConfig.kt  GradleMirrorConfig.kt  MirrorConfig.kt  MirrorMatcher.kt  RepositoryConfig.kt  YamlMirrorConfigLoader.kt
core/src/test/kotlin/org/openprojectx/gradle/mirror/core/: MirrorMatcherTest.kt  YamlMirrorConfigLoaderTest.kt
examples/basic/: README.md  build.gradle.kts  gradle-mirror.yaml  settings.gradle.kts
gradle/: libs.versions.toml
plugin/: build.gradle.kts
plugin/src/main/kotlin/org/openprojectx/gradle/mirror/plugin/: GradleMirrorExtension.kt  GradleMirrorPlugin.kt
plugin/src/test/kotlin/org/openprojectx/gradle/mirror/plugin/: GradleMirrorPluginFunctionalTest.kt
